https://eoswalletpro.com/ ---------EOS wallet in online


https://www.youtube.com/watch?v=pc26kanG2fo  -----> Scatter wallet setup with jungle testnet


https://tbfleming.github.io/cib/eos.html#gist=253e84d14e13e713917aac68e737d48f  -------->Online EOS IDE for making EOS contracts


https://eospark.com/Jungle     ---------> Like a Etherscan for getting EOS Token details and Testnet details





7d47aae09c97dbc21d52c6d9f17bb70a1f1f2fda5f81b3ef18979b74b2070d8c  ---------> JungleTestnet Chain ID




